name:                 github-get
version:              0.1.0.0
visibility:           public
id:                   github-get-0.1.0.0-6bRlghxQ3pW3p24PS2PYGu
key:                  github-get-0.1.0.0-6bRlghxQ3pW3p24PS2PYGu
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/github-get#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/github-get#readme>

abi:                  e26c433bdfe9e4ccb51f2d937671afaa
exposed:              True
exposed-modules:      GitHub Lib
hidden-modules:       Paths_github_get
import-dirs:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/lib/x86_64-osx-ghc-8.8.4/github-get-0.1.0.0-6bRlghxQ3pW3p24PS2PYGu

library-dirs:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/lib/x86_64-osx-ghc-8.8.4/github-get-0.1.0.0-6bRlghxQ3pW3p24PS2PYGu

dynamic-library-dirs:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/share/x86_64-osx-ghc-8.8.4/github-get-0.1.0.0

hs-libraries:         HSgithub-get-0.1.0.0-6bRlghxQ3pW3p24PS2PYGu
depends:
    aeson-1.4.7.1-Bl0CZD7hGiM6XakBlTapAZ base-4.13.0.0
    http-client-0.6.4.1-2qrryc55gfLFHguurZ7Aha
    http-client-tls-0.3.5.3-KdiK3dsh5S4HOfDRVdp4CP
    servant-0.16.2-622bL5OmqV64otXHOAIdtT
    servant-client-0.16.0.1-1moPCAs1cZ76NPY8kipzBo text-1.2.4.0
    utf8-string-1.0.1.1-K3Cc2i5eeGM49mkpXdBKoc

haddock-interfaces:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/doc/github-get-0.1.0.0/github-get.haddock

haddock-html:
    /Users/kazuhirotobita/Desktop/GithubAccess/.stack-work/install/x86_64-osx/a3f61f7c91f373f2ec3434afaf4b88d35da01537941367d28c8a37e399a4bd3f/8.8.4/doc/github-get-0.1.0.0
